{
  "schemaVersion": 1,
  "id": "fast_step_down",
  "version": "${version}",
  "name": "Fast Step Down",
  "description": "走下楼梯时尝试立刻落到地面。",
  "authors": ["Phoupraw"],
  "contact": {
    "homepage": "https://www.mcmod.cn/class/TODO.html",
    "sources": "https://github.com/Phoupraw/FastStepDown",
    "issues": "https://github.com/Phoupraw/FastStepDown/issues"
  },
  "entrypoints": {
    "main": ["phoupraw.mcmod.fast_step_down.FastStepDown"],
    "client": ["phoupraw.mcmod.fast_step_down.FastStepDownClient"],
    "fabric-datagen": ["phoupraw.mcmod.fast_step_down.datagen.FastStepDownDataGen"],
    "modmenu": ["phoupraw.mcmod.fast_step_down.config.FastStepDownModMenuApi"]
  },
  "environment": "client",
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*"
  },
  "mixins": ["fast_step_down.mixins.json"],
  "icon": "assets/fast_step_down/icon.png",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/project/fast-step-down",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/fast-step-down"
      }
    }
  },
  "license": "MPL-2.0",
  "accessWidener": "fast_step_down.accessWidener"
}